# Port
server.port=8082
# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Secutiry - Não esqueça de colocar no main do fornecedor @EnableResourceServer
# Qual a a requisição de autenticação para buscar as infos do usuário e validar o token
# Oauth Server - há um get no application/main
security.oauth2.resource.user-info-uri=http://localhost:8088/user


# Ver bootstrap.properties - Subir Eureka, config-server.. depois o microservice
#spring.application.name='fornecedor'
##Acessando CONFIG-SERVER
#spring.profiles.active=default
##Qual prot roda o CONFIG-SERVER
#spring.cloud.config.uri=http://localhost:8888
# TODOS OS DADOS ESTÃO NO FLORICUlTURA-CONFIG-SERVER
##data source - banco de dados para o spring
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:fornecedor
#spring.datasource.username=sa
#spring.datasource.password=
#
##jpa - config jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
##imprime as requisições feitas ao banco
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=false
##h2 - interface gráfica e o seu path
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#db - MySQL
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/fornecedor
#spring.datasource.username=root
#spring.datasource.password=root

